@import url('https://fonts.googleapis.com/css2?family=Encode+Sans:wght@300;400;700;900&display=swap');

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

body {
  font-family: 'Encode', sans-serif;
}

.container {
  /* width: 50%;
  max-width: 700px; */
  width: fit-content;
  margin: 0 auto;
  border: 2px solid red;
  text-align: center;
  display: flex;
  flex-direction: column;
  padding: 24px;
}

.main-container {
  border: 2px solid green;
}

.container h1 {
  font-size: 3rem;
  font-weight: 900;
}

.top-label {
  align-self: flex-start;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.arrow {
  margin-left: -11px;
}

#childhood-container {
  display: grid;
  grid-template-columns: repeat(52, 1fr);
  grid-template-rows: repeat(12, 1fr);
  gap: 1px;
  margin-bottom: 1px;
}

#adolescence-container {
  display: grid;
  grid-template-columns: repeat(52, 1fr);
  grid-template-rows: repeat(7, 1fr);
  gap: 1px;
}

#early-adulthood-container {
  display: grid;
  grid-template-columns: repeat(52, 1fr);
  grid-template-rows: repeat(15, 1fr);
  gap: 1px;
}

#middle-adulthood-container {
  display: grid;
  grid-template-columns: repeat(52, 1fr);
  grid-template-rows: repeat(15, 1fr);
  gap: 1px;
}

#mature-adulthood-container {
  display: grid;
  grid-template-columns: repeat(52, 1fr);
  grid-template-rows: repeat(30, 1fr);
  gap: 1px;
}

#late-adulthood-container {
  display: grid;
  grid-template-columns: repeat(52, 1fr);
  grid-template-rows: repeat(21, 1fr);
  gap: 1px;
}

.childhood-bubble {
  border-radius: 50%;
  border: 1px solid blue;
  width: 11px;
  height: 11px;
}

.adolescence-bubble {
  border-radius: 50%;
  border: 1px solid red;
  width: 11px;
  height: 11px;
}
